<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Easy Go!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/styles/site.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Image and text -->
  
  <div class="layer default-pad-top">
    <app-root></app-root>
    <footer class="pt-2 text-center text-small">
        <p class="mb-1">© 2017-2018 | <a href="#" class="link-yellow">EasyGo.com</a> </p>
        <!-- <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul> -->
      </footer>
  </div>
</body>

</html>